<!DOCTYPE html>
<!--
/**
 * @author Jean Carlos de Oliveira
 * @see {@link https://github.com/jeanoliveira92/psoffice-agile-somarapontamentos} 
*/
-->

<head>
  <title>Document</title>
  <meta charset="UTF-8">
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      font-size: 16px;
    }

    body {
      width: 200px;
      height: auto;
    }

    .container {
      width: calc(100% - 40px);
      height: auto;

      padding: 20px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      background: #FFF;
    }

    .container h1 {
      text-transform: uppercase;
      font-size: 10px;
    }


    .btnClickExt {
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      line-height: 1.3;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #fff;
      background-color: #1c7cd5;
      border-color: #1c7cd5;
      font-size: 0.813rem;
      width: 100%;
      margin-top: 10px;      
      box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.24);
    }

    .exportarSucesso {
      position: relative;
      margin-top: 10px;
      font-size: 12px;
      color: rgb(31, 184, 31)
    }

    .btnClickExt:active {
      transform: scale(0.98);
      /* Scaling button to 0.98 to its original size */
      box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.24);
      /* Lowering the shadow */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Exportar Nome das Abas</h1>
    <button class="btnClickExt">Exportar</button>
    <div class="exportarSucesso"></div>
  </div>
</body>

<script src="frontend.js"></script>

</html>